{
  "name": "sistemas-distribuidos",
  "version": "1.0.0",
  "description": "Projeto Aps 2 semestre",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [
    "express"
  ],
  "author": "team_unip7semestre2019",
  "license": "MPL-2.0",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "mongoose": "^5.5.2",
    "pg": "^7.10.0",
    "smn-pg": "^4.1.4"
  }
}
